spring.application.name=spring-custom-filter
logging.pattern.console=\
  %magenta(>>>%d{yyyy-MM-dd HH:mm:SSSS}) \
  %boldYellow(__PID=${PID}__) %boldBlue([Thread-Name:''%thread'']) \
  %highlight(%-5level) %boldCyan(%logger.%M) %magenta(:::) \
  %boldGreen(_____[{{{%n %msg %n}}}]_____%n)